.cube{
	width: 100px;
	height: 100px;
	position: relative;
	transform-style: preserve-3d;
	transform: perspective(50000px);
	transition: transform 0.5s;
}
.cube .side{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.cube .side:nth-child(1){
	transform: translateZ(50px);
}
.cube .side:nth-child(2){
	transform: translateZ(-50px) rotateY(-90deg);
	transform-origin: left;
}
.cube .side:nth-child(3){
	transform: translateZ(-50px) rotateY(180deg);
}
.cube .side:nth-child(4){
	transform: translateZ(-50px) rotateY(90deg);
	transform-origin: right;
}
.cube .side:nth-child(5){
	transform: translateZ(-50px) rotateX(90deg);
	transform-origin: top;
}
.cube .side:nth-child(6){
	transform: translateZ(-50px) rotateX(-90deg);
	transform-origin: bottom;
}




.cube-slider{
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.cube-slider.slide-1 .cube{
	transform: perspective(50000px) rotateX(0) rotateY(0);
}
.cube-slider.slide-2 .cube{
	transform: perspective(50000px) rotateX(0) rotateY(90deg);
}
.cube-slider.slide-3 .cube{
	transform: perspective(50000px) rotateX(0) rotateY(180deg);
}
.cube-slider.slide-4 .cube{
	transform: perspective(50000px) rotateX(0) rotateY(270deg);
}
.cube-slider.slide-5 .cube{
	transform: perspective(50000px) rotateX(270deg) rotateY(0);
}
.cube-slider.slide-6 .cube{
	transform: perspective(50000px) rotateX(90deg) rotateY(0);
}




.cube-slider .ctrl-panel{
	position: absolute;
	bottom: 0;
	height: 45px;
	width: 100%;
	z-index: 2;
	background: linear-gradient(0, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
	transition: opacity 0.3s;
}
.cube-slider .ctrl-panel:hover{
	opacity: 1;
}
.cube-slider .ctrl-panel .ctrl{
	display: inline-block;
	height: 10px;
	width: 10px;
	transform: rotate(-45deg);
	border-top: 3px solid #fff;
	border-left: 3px solid #fff;
	opacity: 0.5;
	transition: opacity 0.2s;
}
.cube-slider .ctrl-panel .ctrl:hover{
	opacity: 1;
}
.cube-slider .ctrl-panel .ctrl.right{
	transform: rotate(135deg);
	margin-left: 20px;
}